~%2FDocuments%2FFG-Life%2Femail%2Fdata%2Femail_stats%2FIMO%20Marketer%20Summary.Rmd="A6C6FD82"
~%2FDocuments%2FFG-Life%2Femail%2Fdata%2Femail_stats%2Fsingle%20email.R="9E40FEF7"
~%2FDocuments%2FFG-Life%2Fr%2Fimo-analysis%2FIMO%20Analysis%2FAccountActivities.csv="698E6C84"
~%2FDocuments%2FFG-Life%2Fr%2Fimo-analysis%2FIMO%20Analysis%2FIMO%20Marketer%20Summary.Rmd="47BD93E9"
~%2FDocuments%2FFG-Life%2Fr%2Fimo-analysis%2FIMO%20Analysis%2FMarketer%20Opt%20Outs.Rmd="D414F031"
~%2FDocuments%2FFG-Life%2Fr%2Fimo-analysis%2FIMO%20Analysis%2FSF_Account_Web.csv="5725E70B"
~%2FDocuments%2FFG-Life%2Fr%2Fimo-analysis%2FIMO%20Analysis%2FSF_Tracking.csv="9A9BD17"
~%2FDocuments%2FFG-Life%2Fr%2Fimo-analysis%2FIMO%20Analysis%2Femails.R="DA91D1BF"
~%2FDocuments%2FFG-Life%2Fr%2Fimo-analysis%2FIMO%20Analysis%2Fgary.csv="CF58631B"
~%2FDocuments%2FFG-Life%2Fr%2Fimo-analysis%2FIMO%20Analysis%2Foptouts.R="65FDC7F2"
